<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<OutputItemType>Analyzer</OutputItemType>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>OrmGenerator</PackageId>
		<Version>1.0.0</Version>
		<UserSecretsId>e6bc0815-164d-49fb-967f-b16b3fd1c813</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="bin\Release\netstandard2.0\OrmGenerator.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)$(AssemblyName).dll">
			<Pack>true</Pack>
			<PackagePath>analyzers/dotnet/cs/</PackagePath>
		</None>
	</ItemGroup>

</Project>
