# OrmCodeGenerator

./: .gitignore  OrmCodeGenerator.sln  README.md
Generator/: DataType.cs  DbDataType.cs  GeneratorExtensions.cs  MainAnalyzer.cs  MainGenerator.Constants.cs  MainGenerator.cs  MetadataModel.cs  NestableMetadataModel.cs  OrmGenerator.csproj
Generator/Models/: MetadataModel.cs  NestableMetadataModel.cs
Generator/Properties/: launchSettings.json
Generator/Utility/: DbDataType.cs  GeneratorExtensions.cs
Tests/: DbModel.cs  Program.cs  Tests.csproj  test.db
